 docker run -d --privileged --user 0 -p 5901:5901 -p 6901:6901 centos-hadoop-hive-hbase-spark-pycharm /usr/sbin/init

docker run -d --privileged --user 0 --hostname master -p 5901:5901 -p 6901:6901 centos-hadoop-hive-hbase-spark-pycharm /usr/sbin/init

docker run -d --privileged --user 0 -p 5901:5901 -p 6901:6901 consol/centos-xfce-vnc

docker run -d --privileged --user 0 -p 5901:5901 -p 6901:6901 consol/ubuntu-xfce-vnc

nvidia-docker run -d --privileged --user 0 -p 5901:5901 -p 6901:6901 consol/ubuntu-xfce-vnc

sudo ./NVIDIA-Linux-x86_64-384.59.run -no-opengl-files -no-x-check

#ubuntu中安装kernel-devel
#https://blog.csdn.net/weixin_33860737/article/details/94266889
apt-get install linux-kernel-headers kernel-package

#centos7.5英伟达驱动
#https://www.pianshen.com/article/9275420147/
yum install kernel-devel kernel-headers -y
yum info kernel-devel kernel-headers

#https://kernel.ubuntu.com/~kernel-ppa/mainline/v4.15/

#
apt-get install linux-source https://blog.csdn.net/weixin_33860737/article/details/94266889

#uname -r


.tar.bz2

解压：tar jxvf FileName.tar.bz2
